<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>Code Editor</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Code Editor">
        <meta name="keywords" content="Code Editor"/>
        <meta name="author" content="Code Editor">
        <meta name="robots" content="index,follow">
       
        <!-- ======== Google Fonts ======== -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,300i,400,400i,500,500i,700,700i,800,800i,900,900i%7CPT+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
        <!-- ======== Stylesheets ======== -->
        <!-- Main stylesheets -->
        <link rel="stylesheet" href="css/style.css" media="screen" />

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- ======== Javascripts ======== -->
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
    </head>


    <body>
    <div id="forms">
        <div id="form_">
            <h2>Contact Us</h2>
              <form action="#">
                 <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="name" class="form-control" id="name" placeholder="Your Name" name="name">
                </div>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="form-group">
                    <label for="subj"><span>Subject</span>
                        <select name="sbj" class="form-control" id="slct_bg">
                            <option class="special" value="Appointment">Appointment</option>
                            <option class="special" value="Interview">Interview</option>
                            <option class="special" value="Regarding a post">Regarding a post</option>
                        </select>
                    </label>
                </div>
                <div class="form-group">
                    <label for="email">Message:</label>
                    <textarea class="form-control" rows="5" id="message" placeholder="Leave your message here*" required></textarea>
                </div>
                <a href=""><div class="button_">
                    Submit
                </div> </a>
              </form>
        </div>
    </div>





        <script type="text/javascript">


            


        </script>







         <!-- ======== Javascripts ======== -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>